Silverlight/ChristmasTree/ChristmasTree/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ChristmasTree.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel">
            <MediaElement x:Name="mediaElement" MediaEnded="mediaElement_MediaEnded" Visibility="Collapsed" />
            <Grid x:Name="ToyGrid" Background="Transparent">
                <Image Name="BackgroundImage" Stretch="Uniform" IsHitTestVisible="False" />
                <Image Name="TreeImage" Stretch="Uniform" Canvas.ZIndex="1" IsHitTestVisible="False" />
                <Image Name="TreeImageLayer" Stretch="Uniform" Canvas.ZIndex="5" IsHitTestVisible="False" />                
            </Grid>
            <ListBox Name="ItemListBox" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="64" Canvas.ZIndex="15" Visibility="Collapsed">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Name="ToyImage" Source="{Binding ImageSource}" Width="64" Height="64" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseMove="Image_MouseMove" MouseLeftButtonUp="Image_MouseLeftButtonUp" MouseLeave="Image_MouseLeave" ManipulationStarted="Image_ManipulationStarted" ManipulationDelta="Image_ManipulationDelta" ManipulationCompleted="Image_ManipulationCompleted" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Image Name="ImgBtnHelp" Width="64" Height="64" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.ZIndex="10" Source="/Images/buttons/help.png" MouseLeftButtonUp="ImgBtnHelp_MouseLeftButtonUp" />
            <Image Name="ImgBtnSettings" Width="64" Height="64" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.ZIndex="10" Source="/Images/buttons/settings.png" MouseLeftButtonUp="ImgBtnSettings_MouseLeftButtonUp" />
            <Image Name="ImgBtnToys" Width="64" Height="64" HorizontalAlignment="Left" VerticalAlignment="Bottom" Canvas.ZIndex="10" Source="/Images/buttons/toys.png" MouseLeftButtonUp="ImgBtnToys_MouseLeftButtonUp" />
            <Image Name="ImgBtnCapture" Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Bottom" Canvas.ZIndex="10" Source="/Images/buttons/capture.png" MouseLeftButtonUp="ImgBtnCapture_MouseLeftButtonUp" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>