Silverlight/ChristmasTree/ChristmasTree/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ChristmasTree.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <MediaElement x:Name="mediaElement" MediaEnded="mediaElement_MediaEnded" Visibility="Collapsed" />
            <Grid x:Name="ImagesGrid" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="226*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="226*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160*" />
                    <ColumnDefinition Width="160*" />
                    <ColumnDefinition Width="160*" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Transparent" BorderThickness="3" Grid.Row="1" Grid.Column="0" Height="226" HorizontalAlignment="Left" Name="borderBg1" VerticalAlignment="Top" Width="159">
                    <Image Height="225" Name="imageBg1" Stretch="Fill" Width="155" Source="/Images/bg-1.png" MouseLeftButtonUp="imageBg1_MouseLeftButtonUp" />
                </Border>
                <Border BorderBrush="Transparent" BorderThickness="3" Grid.Row="1" Grid.Column="1" Height="226" HorizontalAlignment="Left" Name="borderBg2" VerticalAlignment="Top" Width="160">
                    <Image Height="225" Name="imageBg2" Stretch="Fill" Width="156" Source="/Images/bg-2.png" MouseLeftButtonUp="imageBg2_MouseLeftButtonUp" />
                </Border>
                <Border BorderBrush="Transparent" BorderThickness="3" Grid.Row="1" Grid.Column="2" Height="226" HorizontalAlignment="Left" Name="borderBg3" VerticalAlignment="Top" Width="159" Margin="1,0,0,0">
                    <Image Height="226" Name="imageBg3" Stretch="Fill" Width="158" Source="/Images/bg-3.png" MouseLeftButtonUp="imageBg3_MouseLeftButtonUp" />
                </Border>
                <Border BorderBrush="Transparent" BorderThickness="3" Grid.Row="3" Grid.Column="0" Height="226" HorizontalAlignment="Left" Margin="1,0,0,0" Name="borderTr1" VerticalAlignment="Top" Width="158">
                    <Image Height="223" Name="imageTr1" Stretch="Fill" Width="154" Source="/Images/tree-1-bg.png" MouseLeftButtonUp="imageTr1_MouseLeftButtonUp" />
                </Border>
                <Border BorderBrush="Transparent" BorderThickness="3" Grid.Row="3" Grid.Column="1" Height="226" HorizontalAlignment="Left" Margin="1,0,0,0" Name="borderTr2" VerticalAlignment="Top" Width="159">
                    <Image Height="225" Name="imageTr2" Stretch="Fill" Width="158" Source="/Images/tree-2-bg.png" MouseLeftButtonUp="imageTr2_MouseLeftButtonUp" />
                </Border>
                <Border BorderBrush="Transparent" BorderThickness="3" Grid.Row="3" Grid.Column="2" Height="226" HorizontalAlignment="Left" Margin="1,0,0,0" Name="borderTr3" VerticalAlignment="Top" Width="159">
                    <Image Height="224" Name="imageTr3" Stretch="Fill" Width="157" Source="/Images/tree-3-bg.png" MouseLeftButtonUp="imageTr3_MouseLeftButtonUp" />
                </Border>
            </Grid>
            <Grid x:Name="VolumeGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="VolumeLabelImage" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" />
                <Slider x:Name="VolumeSlider" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Minimum="0" Maximum="1" LargeChange="0.1" SmallChange="0.1" ValueChanged="VolumeSlider_ValueChanged" />
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
